//Defining a function

function sayHello(){
  console.log("Hello!");
}
//Calling or invoke a function
sayHello();

//Function with parameters
function sayGoodbye(name){
  console.log("Goodbye "+name);
}
sayGoodbye("Aiman");
sayGoodbye("Soo");

//Function with return statement
function calculateSUM(num1,num2){
  return num1+num2;
}
console.log(calculateSUM(2,3));
console.log(calculateSUM(5,9));

//Function  with multiple return statement

function calculateAreaAndVolume(l,w,h){
  return [l*w,l*w*h];
}
console.log(calculateAreaAndVolume(2,3,4));

//exercise

function minMaxAvg(num1,num2,num3){
  var avg = (num1+num2+num3)/3;
  var min = num1;
  var max = num1;
  if (num1 < num2){
    if (num1 < num3){
      min = num1
    } else{
      min = num3
    }
  } else {
    if (num2 < num3){
      min = num3
    }
    else{
      min = num3
    }
  }
  
    if (num1 > num2){
    if (num1 > num3){
      max = num1
    } else{
      max = num3
    }
  } else {
    if (num2 > num3){
      max = num3
    }
    else{
      max = num3
    }
  }
  
  return [min,max,avg]
}
console.log(minMaxAvg(2,3,4))
console.log(minMaxAvg(4,0,2))
console.log(minMaxAvg(-1,3,-4))

//Array

var scores = [80,90,88,70,60,78];
console.log(scores[0]);
console.log(scores[1]);

//Iterating an array
for (var i = 0; i < scores.length; i++){
  console.log(scores[i]);
}
console.log(scores.length);
scores.push(42);
console.log(scores.length);
console.log(scores);

function minMaxAvgArr(arr){
  var min = arr[0];
  var max = arr[0];
  var avg;
  var sum = 0;
  for (var i = 0; i < arr.length; i++){
    sum += arr[i];    
  }
  avg = sum / arr.length;
  for (var i = 0; i < arr.length; i++){
    if (min > arr[i]){
      min = arr[i];
    }
  }
  for (var i = 0; i < arr.length; i++){
    if (max < arr[i]){
      max = arr[i];
    }
  }
  
  return [min,max,avg];
}
console.log(minMaxAvgArr([3,1,9,0,-3,2]));
console.log(minMaxAvgArr([20,10,32,100,9,-40,80,10]));
console.log(minMaxAvgArr([111,101,121]));
